MTP;"
consommation finale
1990";"Part dans la
consommation 1990";"Consom.
finale
2018";"Variation
consom.
2018/1990";"Part dans la
consom. 2018"
petrole;2 604;42%;4051;56%;41%
gaz naturel;944;15%;1611;71%;16%
CHARBON;753;12%;994;32%;10%
biomasse et déchets;790;13%;1012;28%;10%
Électricité;834;13%;1919;130%;19%
Chaleur;336;5%;301;-10%;3%
TOTAL;6 261;100%;9888;59%;100%
 Consommation énergétique selon le type d'énergie utilisé;;;;;
;;;;;
;;;;;
 ; ;Source : Estimation de l'Agence internationale de l'énergie ;;;
